<html>
  <head>
    <title>Sample App</title>

    <style>
      * {
        position: relative;
        margin: 0;
        padding: 0;
      }

      body {
        background: url('/static/bg.jpg') no-repeat center #2C3E50;
        background-size: cover;
      }

      .clash {
        width: 100vmin;
        height: 100vmin;
        margin: 0 auto;
        background: rgba(255, 255, 255, .03);
      }

      .clash-tile {
        display: inline-block;
      }
      .clash-tile:nth-child(odd) {
        background: rgba(255, 255, 255, .03);
      }

      .clash-ammo {
        position: absolute;
        background: #f00;
      }

      .clash-player {
        transition: top .3s, left .3s, transform .3s;
        position: absolute;
        background-color: #fff;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .clash-layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vmin;
        height: 100vmin;
      }
    </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
